# endavaChallenge

./: .project  README.md  pom.xml
src/main/java/com/challenge/api/: BaseApi.java  ContractApiCalls.java
src/main/java/com/challenge/dto/: ContactDto.java
src/main/java/com/challenge/ui/pages/: AddNewContactPage.java  BaseTest.java  ContactDetailsPage.java  ContactListPage.java  LoginPage.java
src/main/java/com/challenge/utils/: Config.java  DtoHelper.java  RandomGenerator.java
src/test/java/com/challenge/apiTest/: ContactListApiTests.java
src/test/java/com/challenge/e2eTest/: ContactListE2ETests.java
src/test/java/com/challenge/uiTest/: ContactListTests.java  LoginTests.java
src/test/resources/: config.properties
